<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ResetActivity">
    <TextView
        android:id="@+id/text_emailid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="25dp"/>
    <EditText
        android:id="@+id/password123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password..."
        android:layout_marginTop="20dp"
        android:layout_below="@+id/text_emailid"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/repassword123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm password..."
        android:layout_marginTop="20dp"
        android:layout_below="@+id/password123"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/repassword123"
        />

</RelativeLayout>